//RECAP02 JOB 1,CLASS=A,MSGLEVEL=(1,1),
//          MSGCLASS=X,NOTIFY=&SYSUID
//DELET300 EXEC PGM=IEFBR14
//FILE01 DD DSN=&SYSUID..QSAM.BB,
//          DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0400 EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD *
0001MUSA           KOCABAS        1111111111119990112
0002ALI            KOCABAS        1111111111119700512
0003ISMAIL         KOCABAS        1111111111120230607
0004MEHMET         KOCABAS        1111111111119990712
//SORTOUT DD DSN=&SYSUID..QSAM.BB,
//           DISP=(MOD,CATLG,DELETE),
//           SPACE=(TRK,(5,5),RLSE),
//           DCB=(RECFM=FB,LRECL=61)
//SYSIN DD *
  SORT FIELDS=(1,4,CH,A)
  INCLUDE COND=(1,1,CH,EQ,C'0')
  OUTREC FIELDS=(1,53,DATE1)
