//RECAP90 JOB 1,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID.
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95770.QSAM.AA NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
10001949M   U  S  A    AAEE           20230601
10002840M US    A      EEII           20230601
10003949E   MRE        KOCABAS        19960814
10004840EM  IR         KOCABAS        19960815
10005949KEMAL          KOCABAS        19740918
10006840K  E   M  A   LKOCABAS        19740918
//SORTOUT  DD DSN=&SYSUID..QSAM.AA,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=60)
//SYSIN    DD *
  SORT FIELDS=(1,7,CH,A)
  OUTREC FIELDS=(1,38,39,8,Y4T,TOJUL=Y4T,15C'0')
//DELET300 EXEC PGM=IEFBR14
//FILE01   DD DSN=&SYSUID..QSAM.BB,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0400 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=&SYSUID..QSAM.AA,DISP=SHR
//SORTOUT  DD DSN=&SYSUID..QSAM.BB,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=47)
//SYSIN    DD *
    SORT FIELDS=COPY
    OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
                  6,3,ZD,TO=BI,LENGTH=2,
                  9,30,
                  39,7,ZD,TO=PD,LENGTH=4,
                  46,15,ZD,TO=PD,LENGTH=8)

//DELET500 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95770.QSAM.KEY NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0600 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
R10001
R50002
A10003
W10003
W70003
U10001
D10005
D80005
//SORTOUT  DD DSN=Z95770.QSAM.KEY,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=9)
//SYSIN    DD *
    SORT FIELDS=COPY

//DELET800 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95770.VSAM.AA CLUSTER PURGE
  IF LASTCC LE 08 THEN SET MAXCC = 00
  DEF CL ( NAME(Z95770.VSAM.AA)    -
  FREESPACE( 20 20 )               -
  SHR( 2,3 )                       -
  KEYS(3 0)                        -
  INDEXED SPEED                    -
  RECSZ(47 47)                     -
  TRK (10 10)                      -
  LOG(NONE)                        -
  VOLUMES (VPWRKB)                 -
  UNIQUE )                         -
  DATA  (NAME(Z95770.VSAM.AA.DATA))-
  INDEX (NAME(Z95770.VSAM.AA.INDEX))
//REPRO900 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INN001   DD DSN=Z95770.QSAM.BB,DISP=SHR
//OUT001   DD DSN=Z95770.VSAM.AA,DISP=SHR
//SYSIN    DD *
  REPRO INFILE(INN001) OUTFILE(OUT001)
